# JBehave

./: pom.xml
src/main/java/AcceptanceTest/: AcceptanceTests.java  Calculator.java  Operation.java
src/main/resources/stories/: calculator.story
